.home{
    /* height: 120vh; */
    width: 100%;
    position: relative;
    top: -21px;
    background-size: cover;
    padding-top: 10em;
    margin-bottom: 3em;
    
}
.home::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,.9);
}
.about{
    position: relative;
    z-index: 300;
    color: #fff;
    text-align: start;
    grid-template-columns: repeat(auto-fill,minmax(10em,1fr));
}
.information-home{
    width: 30em;
    padding:.7em;
    margin-bottom: 1em;
}
.title_home{
    margin-bottom: -.8em;
}
.subtitle_home{
    font-size: 3.2em;
}
.text_home{
    font-size: 1.2em;
}
.img-home{
    height:450px;
    width: 450px;
    background-size: cover;
    margin-bottom: 5em;
}
@media screen and(max-width:768px){
    .home{
        height: 180vh;
    }
}